## Block access to SCM directories.
<DirectoryMatch ".*\.(svn|git|bzr)/.*">
    Require all denied
    # Don't add here, extensions like .sql .bak .ini .log ... Instead use apache_block['dot']
</DirectoryMatch>

## Block access to backup and source files
<FilesMatch "(\.(bak|config|sql|ini|log|sh|inc|swp)|~)$">
    Require all denied
    # Don't add here, scm like .git .svn .bzr ... Instead use apache_block['scm']
</FilesMatch>

<IfModule mod_headers.c>
   RequestHeader unset Proxy
</IfModule>

<Files ~ "^\.(bashrc|vimrc|ncftp|bash_history|mysql_history|my.cnf)">
  Order allow,deny
  Deny from all
</Files>

<Directory ~ "\.(ssh|svn|git)">
  Order allow,deny
  Deny from all
</Directory>

<Directory /var/www>
  Options -Indexes
</Directory>


# Set to one of:  Full | OS | Minimal | Minor | Major | Prod
ServerTokens Prod

# Set to one of:  On | Off | EMail
ServerSignature Off

# Set to one of:  On | Off | extended
TraceEnable Off

# Requires mod_headers to be enabled.
Header set X-Content-Type-Options: "nosniff"
Header set X-Frame-Options: "sameorigin"


# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
