$template apache_access_log,"/var/log/apache2/%$YEAR%/%$MONTH%/%$DAY%-access.log"
$template apache_error_log,"/var/log/apache2/%$YEAR%/%$MONTH%/%$DAY%-error.log"


if $syslogtag ==  'apache_access_log:'   then ?apache_access_log
if $syslogtag ==  'apache_access_log:'   then ~


if $syslogtag ==  'apache_error_log:'    then ?apache_error_log
if $syslogtag ==  'apache_error_log:'    then ~