frontend = "[*]:443";
#ciphers = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
ciphers = "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256"

# Send traffic to the Varnish backend using the PROXY protocol
backend = "[127.0.0.1]:80"
write-proxy-v2 = off
alpn-protos = "http/1.1"
ocsp-verify-staple = on
#tls-protos = TLSv1.0 TLSv1.1 TLSv1.2 SSLv3
tls-protos = TLSv1.2

# List of PEM files, each with key, certificates and dhparams
#pem-file = "/etc/letsencrypt/live/*/*.pem"
pem-file = "/etc/hitch/defaultssl/default.pem"


backlog = 100
keepalive = 3600
syslog = on
workers = {CPUALLOC}
syslog-facility = "daemon"
daemon = on

user = "_hitch"
group = "_hitch"