/var/log/varnish/varnish.log {
  daily
  rotate 7
  compress
  nodelaycompress
  missingok
  postrotate
    if [ -d /run/systemd/system ]; then
       systemctl -q is-active varnishlog.service || exit 0
    fi
    /usr/sbin/invoke-rc.d varnishlog reload > /dev/null
  endscript
}

/var/log/varnish/varnishncsa.log {
  daily
  rotate 7
  compress
  nodelaycompress
  missingok
  postrotate
    if [ -d /run/systemd/system ]; then
       systemctl -q is-active varnishncsa.service || exit 0
    fi
    /usr/sbin/invoke-rc.d varnishncsa reload > /dev/null
  endscript
}